<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.2.0</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.2.0/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.2.0/jasmine.css">

  <script src="lib/jasmine-2.2.0/jasmine.js"></script>
  <script src="lib/jasmine-2.2.0/jasmine-html.js"></script>
  <script src="lib/jasmine-2.2.0/boot.js"></script>
  <script src="jquery-2.1.3.js"></script>
  


  <!-- include source files here... -->
  <!--<script src="spec/prueba.js"></script> -->
  <!--<script src="spec/PlayerSpec.js"></script> -->
  <script src="spec/koans.js"></script>
 




</head>

<body>

  <!--<div id="ui">
    <input type="text" id="username">
    <button id="submit">Click here</button>
    <input type="text" id="result" placeholder="result">

  </div>
  <div id="otherBox" style="min-height:200; min-width:200; height:200px; width: 200px; border: 1px solid gray;margin:70px;"></div> -->

</body>
</html>
